Tema3.8-FormularioStackPanel_Estilos-master/FormularioStackPanel_Estilos/MainWindow.xaml

<Window x:Class="FormularioStackPanel_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel_Estilos"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        MinHeight="350"
        MaxHeight="350"
        Width="735"
        MaxWidth="900"
        MinWidth="400"
        Icon="stack.ico">
    <Window.Resources>
        <Style TargetType="StackPanel"
               x:Key="panelCampos">
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5,5,5,2"></Setter>
            <Setter Property="FontSize"
                    Value="16"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5,2,5,15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="Width"
                    Value="100"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource panelCampos}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF18B04F"
                                  Offset="0.003" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Nombre</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource panelCampos}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF77B5EA"
                                  Offset="0.003" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Dirección</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource panelCampos}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFE2699B"
                                  Offset="0.003" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Correo electrónico</TextBlock>
            <TextBox Width="600"
                     HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
    </StackPanel>

</Window>
