Tema3.12-Formulario_Estilos-master/Formulario_Estilos/App.xaml

<Application x:Class="Formulario_Estilos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Formulario_Estilos"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100"></Setter>
        </Style>
        <Style TargetType="Border"
               x:Key="datos">
            <Setter Property="Padding"
                    Value="10"></Setter>
            <Setter Property="BorderBrush"
                    Value="Black"></Setter>
            <Setter Property="BorderThickness"
                    Value="3"></Setter>
            <Setter Property="CornerRadius"
                    Value="5"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="3"></Setter>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="campos">
            <Setter Property="Margin"
                    Value="3"></Setter>
        </Style>
        <Style TargetType="Image"
               x:Key="informacion">
            <Setter Property="Source"
                    Value="Assets/info.png"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Width"
                    Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
        </Style>
        <Style TargetType="StackPanel"
               x:Key="grupos">
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>
    </Application.Resources>
</Application>
