Tema3.12-Formulario_Estilos-master/Formulario_Estilos/MainWindow.xaml

<Window x:Class="Formulario_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_Estilos"
        mc:Ignorable="d"
        Title="Formulario"
        Height="550"
        Width="850"
        MinHeight="550"
        MinWidth="850"
        Icon="Assets/form.ico">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top"
                   TextAlignment="Center"
                   Margin="10"
                   FontSize="40"
                   FontWeight="Bold">Formulario</TextBlock>
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom"
                   Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Left"
                       FontSize="20"
                       FontStyle="Italic">Javier Catalá</TextBlock>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <Button>Aceptar</Button>
                <Button Margin="5,0,3,0">Cancelar
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Source="Assets\foto.jpg"
                   Stretch="Fill"
                   Margin="15,0,15,5"></Image>
            <StackPanel Grid.Column="0">
                <Border Style="{StaticResource datos}"
                        Margin="0,0,0,20"
                        Background="LightSkyBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource campos}">Nombre</TextBlock>
                        <TextBlock Style="{StaticResource campos}"
                                   Grid.Row="1">Edad</TextBlock>
                        <TextBlock Style="{StaticResource campos}"
                                   Grid.Row="2">Dirección</TextBlock>
                        <TextBox Grid.Column="1"></TextBox>
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"></TextBox>
                        <TextBox Grid.Column="1"
                                 Grid.Row="2"></TextBox>
                        <Image Style="{StaticResource informacion}"
                               Grid.Column="2"
                               ToolTip="Máximo 100 caracteres"></Image>
                        <Image Style="{StaticResource informacion}"
                               Grid.Row="1"
                               Grid.Column="2"
                               ToolTip="Número entero entre 0 y 100"></Image>
                        <Image Style="{StaticResource informacion}"
                               Grid.Row="2"
                               Grid.Column="2"
                               ToolTip="Incluir el código postal"></Image>
                    </Grid>
                </Border>
                <Border Style="{StaticResource datos}"
                        Background="LightYellow">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Aficiones"
                                  Margin="0,0,20,5">
                            <StackPanel Style="{StaticResource grupos}">
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer comics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado civil"
                                  Margin="0,0,0,5">
                            <StackPanel Style="{StaticResource grupos}">
                                <RadioButton IsChecked="True">Soltero</RadioButton>
                                <RadioButton>Casado</RadioButton>
                                <RadioButton>Divorciado</RadioButton>
                                <RadioButton>Viudo</RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>

