Tema3.9-EquiposNBA_Estilos-master/EquiposNBA_Estilos/MainWindow.xaml

<Window x:Class="EquiposNBA_Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA_Estilos"
        mc:Ignorable="d"
        Title="Equipos NBA"
        Height="450"
        Width="800"
        Icon="Assets\basketball.ico">
    <Window.Resources>
        <Style TargetType="Border"
               x:Key="equipos">
            <Setter Property="BorderBrush"
                    Value="Black"></Setter>
            <Setter Property="BorderThickness"
                    Value="3"></Setter>
            <Setter Property="CornerRadius"
                    Value="3"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width"
                    Value="150"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource equipos}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF8C56F3"
                                      Offset="0" />
                        <GradientStop Color="#FFF4E23F"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="Assets\9_lakers.png"></Image>
                    <Image Source="Assets\14_lakers.png"></Image>
                    <Image Source="Assets\23_lakers.png"></Image>
                    <Image Source="Assets\3_lakers.png"></Image>
                    <Image Source="Assets\39_lakers.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource equipos}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FFF40B0B"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="Assets\7_heat.png"></Image>
                    <Image Source="Assets\14_heat.png"></Image>
                    <Image Source="Assets\22_heat.png"></Image>
                    <Image Source="Assets\99_heat.png"></Image>
                    <Image Source="Assets\13_heat.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
